<Solution>
  <Project Path="src/TravelApp.Admin.Web/TravelApp.Admin.Web.csproj" />
  <Project Path="src/TravelApp.Api/TravelApp.Api.csproj" />
  <Project Path="src/TravelApp.Application/TravelApp.Application.csproj" />
  <Project Path="src/TravelApp.Domain/TravelApp.Domain.csproj" />
  <Project Path="src/TravelApp.Infrastructure/TravelApp.Infrastructure.csproj" />
  <Project Path="src/TravelApp.Mobile/TravelApp.Mobile.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="TravelApp.Web/TravelApp.Web.csproj" Id="ff3821d5-3cf0-4c85-9f77-1c31651ac9e5" />
</Solution>

